### ISSUE TITLE
stata-mp: malloc(): smallbin double linked list corrupted

### ISSUE THREAD

**Issue by felixholub** [sergiocorreia/reghdfe#117]
When running `reghdfe` on Linux with a rather large dataset, the program exits with the following error:
(all programs are up to date)
```
usr@machine:~/directory$ *** glibc detected *** stata-mp: malloc(): smallbin double linked list corrupted: 0x00007f74000b84c0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x75bb6)[0x7f7612c9dbb6]
/lib/x86_64-linux-gnu/libc.so.6(+0x79498)[0x7f7612ca1498]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x70)[0x7f7612ca2a40]
stata-mp[0xb78acd]
stata-mp[0xa0629e]
stata-mp[0x9ed4e5]
stata-mp[0x9ee1ad]
stata-mp[0x9ee358]
stata-mp[0xa0228e]
stata-mp[0x9fbf65]
stata-mp[0x9fbc28]
======= Memory map: ========
00400000-01a04000 r-xp 00000000 08:03 9575616                            /usr/local/stata13/stata-mp
01c04000-01c41000 rwxp 01604000 08:03 9575616                            /usr/local/stata13/stata-mp
01c41000-02286000 rwxp 00000000 00:00 0
031ed000-03ae1000 rwxp 00000000 00:00 0                                  [heap]
7f73e8000000-7f73eb45a000 rwxp 00000000 00:00 0
7f73eb45a000-7f73ec000000 ---p 00000000 00:00 0
7f73ec000000-7f73ef7c5000 rwxp 00000000 00:00 0
7f73ef7c5000-7f73f0000000 ---p 00000000 00:00 0
7f73f0000000-7f73f2744000 rwxp 00000000 00:00 0
7f73f2744000-7f73f4000000 ---p 00000000 00:00 0
7f73f4000000-7f73f745a000 rwxp 00000000 00:00 0
7f73f745a000-7f73f8000000 ---p 00000000 00:00 0
7f73f8000000-7f73fb45a000 rwxp 00000000 00:00 0
7f73fb45a000-7f73fc000000 ---p 00000000 00:00 0
7f73fc000000-7f73fe744000 rwxp 00000000 00:00 0
7f73fe744000-7f7400000000 ---p 00000000 00:00 0
7f7400000000-7f7403e7c000 rwxp 00000000 00:00 0
7f7403e7c000-7f7404000000 ---p 00000000 00:00 0
7f74041c4000-7f74041c5000 ---p 00000000 00:00 0
7f74041c5000-7f74045a7000 rwxp 00000000 00:00 0
7f74045a7000-7f74045a8000 ---p 00000000 00:00 0
7f74045a8000-7f740498a000 rwxp 00000000 00:00 0
7f740498a000-7f740498b000 ---p 00000000 00:00 0
7f740498b000-7f7404d6d000 rwxp 00000000 00:00 0
7f7404d6d000-7f7404d6e000 ---p 00000000 00:00 0
7f7404d6e000-7f740514f000 rwxp 00000000 00:00 0
7f740514f000-7f7405150000 ---p 00000000 00:00 0
7f7405150000-7f7405531000 rwxp 00000000 00:00 0
7f7405531000-7f7405532000 ---p 00000000 00:00 0
7f7405532000-7f7405913000 rwxp 00000000 00:00 0
7f7405913000-7f7405914000 ---p 00000000 00:00 0
7f7405914000-7f7405cf5000 rwxp 00000000 00:00 0
7f7405cf5000-7f7405cf6000 ---p 00000000 00:00 0
7f7405cf6000-7f74060d6000 rwxp 00000000 00:00 0
7f7408000000-7f740bae6000 rwxp 00000000 00:00 0
7f740bae6000-7f740c000000 ---p 00000000 00:00 0
7f740ea01000-7f740ea02000 ---p 00000000 00:00 0
7f740ea02000-7f740ede5000 rwxp 00000000 00:00 0
7f740ede5000-7f740ede6000 ---p 00000000 00:00 0
7f740ede6000-7f740f1c9000 rwxp 00000000 00:00 0
7f740f1c9000-7f740f1ca000 ---p 00000000 00:00 0
7f740f1ca000-7f740f5ad000 rwxp 00000000 00:00 0
7f740f5ad000-7f740f5ae000 ---p 00000000 00:00 0
7f740f5ae000-7f740f991000 rwxp 00000000 00:00 0
7f740f991000-7f740f992000 ---p 00000000 00:00 0
7f740f992000-7f740fd74000 rwxp 00000000 00:00 0
7f740fd74000-7f740fd75000 ---p 00000000 00:00 0
7f740fd75000-7f7410155000 rwxp 00000000 00:00 0
7f7410155000-7f7410156000 ---p 00000000 00:00 0
7f7410156000-7f76129ff000 rwxp 00000000 00:00 0
7f76129ff000-7f7612a24000 r-xp 00000000 08:03 6291496                    /lib/x86_64-linux-gnu/libtinfo.so.5.9
7f7612a24000-7f7612c23000 ---p 00025000 08:03 6291496                    /lib/x86_64-linux-gnu/libtinfo.so.5.9
7f7612c23000-7f7612c27000 r-xp 00024000 08:03 6291496                    /lib/x86_64-linux-gnu/libtinfo.so.5.9
7f7612c27000-7f7612c28000 rwxp 00028000 08:03 6291496                    /lib/x86_64-linux-gnu/libtinfo.so.5.9
7f7612c28000-7f7612dac000 r-xp 00000000 08:03 6291472                    /lib/x86_64-linux-gnu/libc-2.13.so
7f7612dac000-7f7612fab000 ---p 00184000 08:03 6291472                    /lib/x86_64-linux-gnu/libc-2.13.so
7f7612fab000-7f7612faf000 r-xp 00183000 08:03 6291472                    /lib/x86_64-linux-gnu/libc-2.13.so
7f7612faf000-7f7612fb0000 rwxp 00187000 08:03 6291472                    /lib/x86_64-linux-gnu/libc-2.13.so
7f7612fb0000-7f7612fb5000 rwxp 00000000 00:00 0
7f7612fb5000-7f7612fcc000 r-xp 00000000 08:03 6291475                    /lib/x86_64-linux-gnu/libpthread-2.13.so
7f7612fcc000-7f76131cb000 ---p 00017000 08:03 6291475                    /lib/x86_64-linux-gnu/libpthread-2.13.so
7f76131cb000-7f76131cc000 r-xp 00016000 08:03 6291475                    /lib/x86_64-linux-gnu/libpthread-2.13.so
7f76131cc000-7f76131cd000 rwxp 00017000 08:03 6291475                    /lib/x86_64-linux-gnu/libpthread-2.13.so
7f76131cd000-7f76131d1000 rwxp 00000000 00:00 0
7f76131d1000-7f76131e6000 r-xp 00000000 08:03 6291460                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f76131e6000-7f76133e6000 ---p 00015000 08:03 6291460                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f76133e6000-7f76133e7000 rwxp 00015000 08:03 6291460                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f76133e7000-7f76134cf000 r-xp 00000000 08:03 9441070                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17
7f76134cf000-7f76136cf000 ---p 000e8000 08:03 9441070                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17
7f76136cf000-7f76136d7000 r-xp 000e8000 08:03 9441070                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17
7f76136d7000-7f76136d9000 rwxp 000f0000 08:03 9441070                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17
7f76136d9000-7f76136ee000 rwxp 00000000 00:00 0
7f76136ee000-7f76136f0000 r-xp 00000000 08:03 6291467                    /lib/x86_64-linux-gnu/libdl-2.13.so
7f76136f0000-7f76138f0000 ---p 00002000 08:03 6291467                    /lib/x86_64-linux-gnu/libdl-2.13.so
7f76138f0000-7f76138f1000 r-xp 00002000 08:03 6291467                    /lib/x86_64-linux-gnu/libdl-2.13.so
7f76138f1000-7f76138f2000 rwxp 00003000 08:03 6291467                    /lib/x86_64-linux-gnu/libdl-2.13.so
7f76138f2000-7f7613973000 r-xp 00000000 08:03 6291482                    /lib/x86_64-linux-gnu/libm-2.13.so
7f7613973000-7f7613b72000 ---p 00081000 08:03 6291482                    /lib/x86_64-linux-gnu/libm-2.13.so
7f7613b72000-7f7613b73000 r-xp 00080000 08:03 6291482                    /lib/x86_64-linux-gnu/libm-2.13.so
7f7613b73000-7f7613b74000 rwxp 00081000 08:03 6291482                    /lib/x86_64-linux-gnu/libm-2.13.so
7f7613b74000-7f7613b95000 r-xp 00000000 08:03 6291500                    /lib/x86_64-linux-gnu/libncurses.so.5.9
7f7613b95000-7f7613d94000 ---p 00021000 08:03 6291500                    /lib/x86_64-linux-gnu/libncurses.so.5.9
7f7613d94000-7f7613d95000 r-xp 00020000 08:03 6291500                    /lib/x86_64-linux-gnu/libncurses.so.5.9
7f7613d95000-7f7613d96000 rwxp 00021000 08:03 6291500                    /lib/x86_64-linux-gnu/libncurses.so.5.9
7f7613d96000-7f7613db6000 r-xp 00000000 08:03 6291470                    /lib/x86_64-linux-gnu/ld-2.13.so
7f7613f99000-7f7613fa0000 rwxp 00000000 00:00 0
7f7613fa2000-7f7613fa3000 ---p 00000000 00:00 0
7f7613fa3000-7f7613fb5000 rwxp 00000000 00:00 0
7f7613fb5000-7f7613fb6000 r-xp 0001f000 08:03 6291470                    /lib/x86_64-linux-gnu/ld-2.13.so
7f7613fb6000-7f7613fb7000 rwxp 00020000 08:03 6291470                    /lib/x86_64-linux-gnu/ld-2.13.so
7f7613fb7000-7f7613fb8000 rwxp 00000000 00:00 0
7ffd5a950000-7ffd5aa78000 rwxp 00000000 00:00 0                          [stack]
7ffd5ab47000-7ffd5ab48000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]


```

**Comment by sergiocorreia** [comment]
Can you give me a few details? What version of stata, the size of the dataset and the AMT of RAM?

Also, you can try running with the verbose(3) option to see where it crashes.

All in all, if it's a malloc I think you might just not have enough ram

**Comment by felixholub** [comment]
I'm running Stata-MP on a machine with 252 gb RAM. This happens already when taking a 2% sample of dataset which then has a size of only 8MB.
The crash is at:
 `## Storing residuals in __temp_reghdfe_resid__`

**Comment by sergiocorreia** [comment]
That's odd.

I think it's one of the rare cases where it might be better to contact Stata tech support. reghdfe doesn't do any memory allocation or low level stuff (only uses the standard constructs in Stata/Mata). The error most likely happens in [this line](https://github.com/sergiocorreia/reghdfe/blob/2ce9da9feae585fe99478f53058980e3cb162a76/src/reghdfe_class.mata#L825) where reghdfe creates a new variable, so I'm guessing Stata wants to allocate more memory and fails at doing so.

I recall there were some tough memory bugs on Stata for Linux which might still persist on Stata 13, so that might be related.

Also, you might get some luck if you change the parameters listed here: https://www.stata.com/manuals13/dmemory.pdf

For instance, increase min_memory, increase segment size, and/or reduce niceness.

**Comment by felixholub** [comment]
What I find weird: I'm currently running this as a model which has no independent variables, all are absorbed. If I code either one of these as a dummy variable or add some other independent variable, this does not happen.

**Comment by felixholub** [comment]
Even better: when I include a linear version of a categorical but numeric variable not only in `absorb` but also as a dependent variable, the program runs correctly, announcing that the variable is dropped due to collinearity with the fixed effects.

**Comment by sergiocorreia** [comment]
That really sounds like a malloc() problem on Stata's side.  EG: if you have some other variables then Stata preallocated a larger pool of memory so then it doesn't need to call malloc() later on.

I would first be sure to have the latest updates for v13 and then if the problem persists contact their tech support, they are quite responsive.
